<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StartDiscussion" >

     <TextView
        android:id="@+id/discussion_tiltle_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/discussion_title_txt"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:text="Discussion Title"
        android:textColor="#f8f8ff" 
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/discussion_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discussion_tiltle_lbl"
        android:layout_centerHorizontal="true"
        android:ems="10"
         android:textColor="#f8f8ff" 
        android:inputType="text" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/discussion_desc_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/discussion_title_txt"
        android:layout_below="@+id/discussion_title_txt"
        android:layout_marginTop="28dp"
        android:text="Discussion Description"
        android:textColor="#f8f8ff"         
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/discussion_desc_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/discussion_desc_lbl"
        android:layout_below="@+id/discussion_desc_lbl"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="#f8f8ff" />

    <Button
        android:id="@+id/startnew_discussion_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/discussion_desc_txt"
        android:layout_below="@+id/discussion_desc_txt"
        android:layout_marginTop="40dp"
        android:background="#f0e68c"
        android:text="Start" />

    <TextView
        android:id="@+id/eventtitle_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="59dp"
        android:layout_toLeftOf="@+id/newuser_btn"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/invalid_discussion_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#f8f8ff" />

    <Button
        android:id="@+id/cancel_discussion_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/startnew_discussion_btn"
        android:layout_alignBottom="@+id/startnew_discussion_btn"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/invalid_discussion_lbl"
        android:background="#f0e68c"
        android:text="Cancel" />

</RelativeLayout>